<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FAST JUICES</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
           
            font-weight: bold;
            font-size: medium;
            color: rgb(102, 12, 90);
        }
        h1{
            color: rgb(223, 102, 102);
            width: 600px;
            border-width: 10px;
            border-style:ridge;
            border-color:rgb(235, 142, 212);
            border-width 20px;
            border-radius: 20px;

        }
        
        p{
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;
            font-weight:bold;
            text-align: center;
            border:10px solid red;
            width:600px;
            border-radius: 20px;
        }

        div{
            width:500px;
            height:100px;
            background-color: rgb(54, 54, 224);
            font-family: 'Courier New', Courier, monospace;
        }
        th,td{
            border-start-end-radius:inherit;
            border-style: dotted;
            font-size: larger;
            border:10px solid rgb(206, 162, 248,;
        }
        
       
    </style>
</head>
<body>
<center>
    <div>
    <h1>FIND YOURSELF SOME GOOD JUICE</h1>

    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur possimus, rem numquam earum enim placeat error ab a dicta eius sed nesciunt eos doloremque consequatur cumque velit magni alias cum omnis. Eos quisquam doloribus sint sunt in cumque. Optio quaerat a obcaecati neque. Sint quos dicta accusamus deleniti incidunt veniam dolore eligendi sed repudiandae, dolorum consectetur provident autem quam mollitia, fuga a unde magnam facilis reiciendis itaque aliquam vel, quisquam minus quia. Vel asperiores voluptatem ea animi maiores debitis eius porro nobis fuga quo exercitationem repellat quod consectetur culpa nam similique quam quaerat, ad odio aliquid sequi explicabo dolore?</p>
    </div>

    <h2>The tangy it tastes the better it it</h2>
    <input type="email" name="email address" placeholder="juice email">
    <fieldset>
    <table>
        <tr>
            <th colpan="2">GOOD</th>
            
            <th>BETTER</th>
        </tr>
        <tr>
            <td>julius</td>
            <td>Masembe</td>
            <td>Dancun</td>
        </tr>
        <tr>
            <td>Mukono</td>
            <td>bweyogerere</td>
            <td>nakawa</td>
        </tr>
        <tr>
            <td>food</td>
            <td>drinks</td>
            <td>meals</td>
        </tr>

    
    </fieldset>
    <input type="password" name="usepassword" placeholder="password">
    <br><br>
    <textarea name="details" placeholder="enterdetails"></textarea>
    <br> <br>
    <input type="radio" name="names" value="julius">julius
    <br><br>
    <input type="radio" name="names" value="dancun">Dancun
    <br><br>
    <input type="radio" name="names" value="Masembe">Masembe
    <br>
    <input type="submit" name="submit">
    <br><br>
    Select your D.O.B: <input type="date" name="date of birth">
    <br>
    select your time: <input type="time" name="entry time">
    <br><br>
</div1>
    <select>
        <option>julius</option>
        <option>Masembe</option>
        <option>Dancun</option>
    </select>
    <div2>
    <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique deleniti voluptatibus sit, dignissimos, voluptas ut, odio aut ipsa quibusdam sint voluptatum assumenda! Laboriosam corporis, sit sequi consectetur cum omnis a, rerum architecto blanditiis saepe beatae sed reprehenderit nulla qui ratione ullam similique, aspernatur doloremque. Consequatur earum explicabo commodi quisquam harum cum, reprehenderit odit provident. Iste, debitis unde, eius, nobis recusandae quos ab nulla consequatur aspernatur itaque et dicta inventore eos aliquid id? Delectus nostrum quod atque consequatur dolorem, assumenda dignissimos aut nemo repellendus quisquam ad corrupti eum fugiat rem architecto ratione modi. Laudantium perspiciatis mollitia explicabo harum sint nihil soluta.</p1>
     <br><br>
     <input type="checkbox" name="calculator">justify-content
     <br><br>
     <a href="google pixel 7 pro">click here</a>
    </div2>

</center>
    
</body>
</html>