<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
        body{
            background-image: url(julis.webp);
            background-size: cover;
            padding:15px;
            opacity:0.7;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        #a1{
            border:2px solid red;
            display:inline-block;
            text-decoration:none;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color:rgb(240, 236, 40);
            padding:10px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 45px;
            transition:0.9s;
            text-align: center;

        }
        #a1:hover{
            background-color: red;

        }
        #a2{
          
            display:inline-block;
            text-decoration:none;
            margin-top: 100px;
            margin-bottom: 100px;
            padding:10px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-left:20px;
        

        }
        #a2:hover{
            background-color: aqua;
        }
        
        nav{
            width:100%;
            height:40px;
            background-color: rgb(214, 115, 23);

        }
        
        #div1{
            width:500px;
            height:350px;
            background-color:blueviolet;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left:15px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px;
            border-radius: 10px;
            margin-right:1300px;
            font-style:italic;
            letter-spacing: 1px;
            text-align:left;
            
        }

        #div2{
            width:500px;
            height:250px;
            background-color:rgb(233, 22, 198);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left:15px;
            padding-right: 10px;
            padding-bottom:10px;
            border-radius:10px;
            margin-left: 500px;
            margin-top:-310px;
            margin-right:750px;
            letter-spacing: 5px;
            text-align:left;
            margin-bottom:-500px;
        }



        h1{
            background-color: aquamarine;
            text-align: center;
            text-decoration: underline;
            border-style: ridge;
            border-color:chocolate;
            border:bold italic rgb(159, 43, 226);
            border-radius: 10px;
            width:300px
            
        }

        #div3{
            width:500px;
            height:250px;
            background-color:rgb(219, 233, 22);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left:10px;
            padding-right: 10px;
            padding-bottom:60px;
            border-radius:10px;
            margin-left: 450px;
            margin-top:180px;
            margin-right:-350px;
            margin: bottom 5px;

        }
        p{
            border-right: 1px;
            border-color: aquamarine;
            font-weight: bold;
            font-style:italic;
            margin-left: -600;
        }
        h4{
            margin-left: -500px;
            color:rgb(97, 19, 19);
            border-left: 10px;
            border-bottom: 10px;
        } 

    </style>
</head>
<body>
    <center>

    <h1>Goone too soon</h1>

    <a id="a1" ref="a">clickhere</a>
    <a id="a1" ref="a">clickhere</a>
<div id="div1">
    <h2>this is div3</h2>
    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident optio non accusantium laboriosam repellat quae neque reiciendis ex excepturi ad. Nesciunt amet quam exercitationem veritatis, corporis itaque, recusandae delectus a repudiandae sit ratione aliquid! Aperiam, facere amet enim inventore blanditiis exercitationem odit laboriosam quidem delectus esse qui excepturi veniam natus ea repellendus nisi sed error pariatur? Itaque a non, temporibus assumenda vel quidem reiciendis ad tempora vitae blanditiis in ab tempore iste quaerat? Ipsa nihil delectus hic voluptate earum. Ipsam illum magni expedita culpa perspiciatis deserunt iusto earum est consequatur voluptate amet, dolor odio dolores. Obcaecati nemo temporibus sint accusantium?</P></div>


   <div id="div2">
    <h2>this div2</h2>
    <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos reiciendis possimus quam soluta debitis consectetur, nesciunt ipsa temporibus id unde nisi amet commodi libero deleniti totam, repellendus sunt? At molestias itaque velit quos delectus fugit iusto incidunt tenetur fuga cumque aut quibusdam ullam, quasi commodi ea dicta quisquam nemo ipsa!</p1>
</div>

    <div id="div3">
        <h2>this is div1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum autem mollitia facilis provident eos praesentium aliquam maxime natus est vel, voluptates architecto minus, itaque rem, doloremque sequi molestiae corrupti quibusdam dolorem veniam commodi corporis similique! Mollitia rem quos esse ad rerum, delectus consequatur quaerat quisquam eveniet, expedita repellendus. Officiis dicta, optio voluptate numquam quod distinctio harum dolorem molestiae doloremque ea, sequi fuga ut magni? Nostrum iusto saepe, magnam repudiandae dignissimos reprehenderit autem obcaecati quisquam velit aliquam. Incidunt cupiditate eligendi aliquam et ullam perspiciatis ducimus fugit? Quas assumenda neque esse tenetur illum, eligendi aperiam atque, asperiores nobis cupiditate illo modi officiis fuga dolore enim id eius, voluptatum nesciunt recusandae distinctio. Unde omnis ad suscipit explicabo pariatur aliquid sed doloribus </p>

    
        <h4>ipsa totam,vident quaemuhgfhghtg ghtgrhtrh thtr trehgreg hew rht h juuliloyooo ooooodffmrmcv   dfofkkedkjjjdjd u 5tgerwgfewr it sit perspiciatis sapiente iusto quisquam.kolyjytyjn  retewrb  weweqwedv qwerer2e Quisquam?</h4>
    </center>


    <nav>
        <a id="a2" ref="a">contact</a>
        <a id="a2" ref="a">home</a>
        <a id="a2" ref="a">address</a>
    </nav>
    
       >
    
   
</body>
</html>